.frame-item {
  position: absolute;
  top: 103.8rem;
  left: 237.94rem;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 109.94rem;
  height: 105.06rem;
  transform: rotate(179.99deg);
  transform-origin: 0 0;
}
.pizza-transparent-background-1-icon2 {
  position: absolute;
  top: -1.52rem;
  left: 183.76rem;
  width: 105.79rem;
  height: 104.54rem;
  object-fit: contain;
}
.pizza-transparent-background-1-icon3,
.th-removebg-preview-2-icon1 {
  position: absolute;
  top: 71.69rem;
  left: 6.69rem;
  width: 21.69rem;
  height: 21.38rem;
  object-fit: cover;
}
.th-removebg-preview-2-icon1 {
  top: 71.68rem;
  left: 81.44rem;
  width: 18.56rem;
  height: 18.81rem;
  cursor: pointer;
}
.pepperoni-pizza-removebg-previ-icon2,
.th-removebg-preview-4-icon1 {
  position: absolute;
  top: 67.11rem;
  left: 48.5rem;
  width: 31.31rem;
  height: 30.06rem;
  object-fit: cover;
}
.th-removebg-preview-4-icon1 {
  top: 72.55rem;
  left: 28.38rem;
  width: 20.13rem;
  height: 19.13rem;
}
.th-removebg-preview-5-icon2 {
  position: absolute;
  top: 59.63rem;
  left: 141.11rem;
  width: 86.42rem;
  height: 86.76rem;
  object-fit: contain;
}
.pepperoni-pizza-removebg-previ-icon3,
.th-removebg-preview-5-icon3 {
  position: absolute;
  top: 4.08rem;
  left: 81.44rem;
  width: 93.16rem;
  height: 94.56rem;
  object-fit: contain;
}
.th-removebg-preview-5-icon3 {
  top: -49.19rem;
  left: 137.08rem;
  width: 91.68rem;
  height: 95.91rem;
}
.peparoni,
.pizza1 {
  position: absolute;
  font-weight: 800;
}
.pizza1 {
  top: 5.19rem;
  left: -9.12rem;
  display: inline-block;
  width: 53.25rem;
  height: 28rem;
}
.peparoni {
  top: 19.18rem;
  left: 10.13rem;
  color: #fc3535;
}
.ellipse-root {
  position: relative;
  background-color: var(--color-blanchedalmond);
  width: 100%;
  height: 101rem;
  overflow: hidden;
  text-align: right;
  font-size: var(--font-size-131xl);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
